<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Examples.MicroserviceOne.App\Examples.MicroserviceOne.App.csproj" />
    <ProjectReference Include="..\Components\Examples.MicroserviceOne.Domain\Examples.MicroserviceOne.Domain.csproj" />
    <ProjectReference Include="..\Components\Examples.MicroserviceOne.Infra\Examples.MicroserviceOne.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="6.0.19" />
    <PackageReference Include="NetFusion.Base" Version="6.0.19" />
    <PackageReference Include="NetFusion.Bootstrap" Version="6.0.19" />
    <PackageReference Include="NetFusion.Builder" Version="6.0.19" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Web.Mvc" Version="6.0.19" />
    <PackageReference Include="NetFusion.Rest.Common" Version="6.0.19" />
    <PackageReference Include="NetFusion.Rest.Resources" Version="6.0.19" />
    <PackageReference Include="NetFusion.Rest.Server" Version="6.0.19" />
    <PackageReference Include="NetFusion.Serilog" Version="6.0.19" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	<PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
  </ItemGroup>
</Project>
