# software-arch

./: README.md
microservices/Examples.MicroserviceOne/: Dockerfile
microservices/Examples.MicroserviceOne/deploy/: deployment.yaml
microservices/Examples.MicroserviceOne/dev-cluster/: deploy-microservice.sh
microservices/Examples.MicroserviceOne/src/: Examples.MicroserviceOne.sln
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.App/: Examples.MicroserviceOne.App.csproj
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.App/Adapters/: IRecallAdapter.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.App/Handlers/: AutoRecallHandler.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.App/Plugin/: AppPlugin.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.Domain/Commands/: VehicleInquiryCommand.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.Domain/Entities/: VehicleRecall.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.Domain/Plugin/: DomainPlugin.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.Infra/: Examples.MicroserviceOne.Infra.csproj  ExchangeRegistry.cs  JsonElementExtensions.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.Infra/Adapters/: RecallAdapter.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.Infra/Plugin/: InfraPlugin.cs
microservices/Examples.MicroserviceOne/src/Components/Examples.MicroserviceOne.Infra/Plugin/Modules/: RepositoryModule.cs
microservices/Examples.MicroserviceOne/src/Examples.MicroserviceOne.Tests/: Examples.MicroserviceOne.Tests.csproj
microservices/Examples.MicroserviceOne/src/Examples.MicroserviceOne.WebApi/: Examples.MicroserviceOne.WebApi.csproj  Program.cs  appsettings.json
microservices/Examples.MicroserviceOne/src/Examples.MicroserviceOne.WebApi/Plugin/: WebApiPlugin.cs
microservices/Examples.MicroserviceOne/src/Examples.MicroserviceOne.WebApi/Properties/: launchSettings.json
microservices/Examples.MicroserviceTwo/: Dockerfile
microservices/Examples.MicroserviceTwo/deploy/: deployment.yaml
microservices/Examples.MicroserviceTwo/dev-cluster/: deploy-microservice.sh  describe-cluster.sh
microservices/Examples.MicroserviceTwo/dev-cluster/mongodb/: mongodb-service.yaml
microservices/Examples.MicroserviceTwo/src/: Examples.MicroserviceTwo.sln
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.App/: Examples.MicroserviceTwo.App.csproj
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.App/Handlers/: AutoRecallHandler.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.App/Plugin/: AppPlugin.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.App/Plugin/Modules/: ServiceModule.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.App/Repositories/: IVehicleInspectionRepository.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.App/Services/: AutoInquiryService.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.Domain/: Examples.MicroserviceTwo.Domain.csproj
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.Infra/: Examples.MicroserviceTwo.Infra.csproj  ExchangeRegistry.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.Infra/Plugin/: InfraPlugin.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.Infra/Plugin/Modules/: RepositoryModule.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.Infra/Repositories/: VehicleInspectionRepository.cs  VehiclesDb.cs
microservices/Examples.MicroserviceTwo/src/Components/Examples.MicroserviceTwo.Infra/Repositories/Mappings/: VehicleInspectionMap.cs
microservices/Examples.MicroserviceTwo/src/Examples.MicroserviceTwo.Tests/: Examples.MicroserviceTwo.Tests.csproj
microservices/Examples.MicroserviceTwo/src/Examples.MicroserviceTwo.WebApi/: Examples.MicroserviceTwo.WebApi.csproj  Program.cs  appsettings.json
microservices/Examples.MicroserviceTwo/src/Examples.MicroserviceTwo.WebApi/Controllers/: AutoInquiryController.cs  ExamplesController.cs
microservices/Examples.MicroserviceTwo/src/Examples.MicroserviceTwo.WebApi/Plugin/: WebApiPlugin.cs
microservices/Examples.MicroserviceTwo/src/Examples.MicroserviceTwo.WebApi/Properties/: launchSettings.json
microservices/Examples.Probes/: Dockerfile
microservices/Examples.Probes/deploy/: deployment.yaml
microservices/Examples.Probes/dev-cluster/: create-k3d-cluster.sh  create-kind-cluster.sh  delete-k3d-cluster.sh  deploy-microservice.sh  describe-cluster.sh  install-rabbitmq.sh  rabbitmq.yaml
microservices/Examples.Probes/src/: Examples.Probes.sln
microservices/Examples.Probes/src/Components/Examples.Probes.App/: Examples.Probes.App.csproj
microservices/Examples.Probes/src/Components/Examples.Probes.Infra/: Examples.Probes.Infra.csproj
microservices/Examples.Probes/src/Components/Examples.Probes.Infra/Plugin/: InfraPlugin.cs
microservices/Examples.Probes/src/Components/Examples.Probes.Infra/Plugin/Modules/: RepositoryModule.cs
microservices/Examples.Probes/src/Examples.Probes.Tests/: Examples.Probes.Tests.csproj
microservices/Examples.Probes/src/Examples.Probes.WebApi/: Examples.Probes.WebApi.csproj  Program.cs
microservices/Examples.Probes/src/Examples.Probes.WebApi/Controllers/: ExamplesController.cs  ProdController.cs
microservices/Examples.Probes/src/Examples.Probes.WebApi/Models/: HealthCheckModule.cs
microservices/Examples.Probes/src/Examples.Probes.WebApi/Plugin/: IHealthCheckModule.cs  WebApiPlugin.cs
microservices/Examples.Probes/src/Examples.Probes.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
