<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples.MicroserviceOne.Domain\Examples.MicroserviceOne.Domain.csproj" />
    <ProjectReference Include="..\Examples.MicroserviceOne.App\Examples.MicroserviceOne.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="NetFusion.RabbitMQ" Version="6.0.21" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="6.0.21" />
    <PackageReference Include="NetFusion.Base" Version="6.0.21" />
    <PackageReference Include="NetFusion.Bootstrap" Version="6.0.21" />
    <PackageReference Include="NetFusion.Settings" Version="6.0.21" />
    <PackageReference Include="NetFusion.Messaging" Version="6.0.21" />
  </ItemGroup>
</Project>
